host = "localhost"
host = ${?HOST}
port = 9000
port = ${?PORT}
root-storage = "/tmp/melvin"
root-storage = ${?ROOT_STORAGE}

pg-driver = "org.postgresql.Driver"
pg-url = "jdbc:postgresql://localhost:5432/postgres"
pg-url = ${?PG_URL}
pg-user = "postgres"
pg-user = ${?PG_USER}
pg-pass = "password"
pg-pass = ${?PG_PASS}
