host = "localhost"
host = ${?HOST}
port = 9000
port = ${?PORT}

endpoint = "http://localhost:9001"
endpoint = ${?S3_ENDPOINT}
access-key = "MELVIN4MAVEN"
access-key = ${?S3_ACCESS_KEY}
secret-key = "MELVIN4MAVEN"
secret-key = ${?S3_SECRET_KEY}
bucket = "melvin.k8ty.app"
bucket = ${?S3_BUCKET}

pg-driver = "org.postgresql.Driver"
pg-url = "jdbc:postgresql://localhost:5432/postgres"
pg-url = ${?PG_URL}
pg-user = "postgres"
pg-user = ${?PG_USER}
pg-pass = "password"
pg-pass = ${?PG_PASS}
